<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/make_video"
        android:title="Make a video" />
    <item android:id="@+id/video_gallery"
        android:title="Video gallery" />
</menu>
